#server
server.port=8080

#logs
logging.level.root=INFO
logging.level.com.hubspot=DEBUG

#Perfil ativo (local, dev, prod)
spring.profiles.active=local

#Configuracao do HubSpot com variaveis de ambiente
hubspot.client-id={HUBSPOT_CLIENT_ID}
hubspot.client-secret={HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.api-url=https://api.hubapi.com